<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
#bg {
  width: 500px;
  height: 500px;
  background-color: green;
  background: url('first-dog.jpg') no-repeat right center green;
}
p {
    width: 50px;
    height: 50px;
    border: 1px solid black;
   
}

#divback {
    background-color: darkolivegreen;
}

#p1 {
    background-color: brown;
    float: left;

    height: 100px;
}

#p2 {
    background-color: chartreuse;
    float: right;
    height: 300px;
}

#p3 {
    background-color: coral;
    clear:both;
}

#p4 {
    background-color: darkcyan;
}

section {
    clear : left;
}

</style>
</head>
<body>
<h1>The Background Property</h1>

<div id="bg">Background properties are fun!</div>

<h1>Floating elements</h1>

<div id="divback">
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <section>This is regular content afther the paragraph boxes.</section>
</div>
</body>
</html>
